{
    "format_version": 2,
    "header": {
        "description": "Don't show the sign screen after placement",
        "name": "No sign screen",
        "uuid": "fe207c10-fea0-488b-a14a-0b0ee8b183a0",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "aeceac20-e379-4d56-9423-7f051918b2a8",
            "version": [0, 0, 1]
        }
    ]
}